APP_NAME="Enlimonado Eventos"
APP_ENV=production
APP_KEY=   # 👉 Ejecuta: php artisan key:generate (esto se rellenará automáticamente)
APP_DEBUG=false
APP_URL=https://enlimonadoeventos.test
APP_VERSION=1.0.0

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=

BCRYPT_ROUNDS=12

# === LOG ===
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# === BASE DE DATOS (MySQL) ===
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# === SESIÓN ===
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

# === SISTEMAS DE COLA, ARCHIVOS Y EVENTOS ===
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# === CACHE ===
CACHE_STORE=file
CACHE_PREFIX=enlimonado_cache

# === MEMCACHED / REDIS (solo si lo usas) ===
MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# === CORREO (SMTP seguro) ===
MAIL_MAILER=smtp
MAIL_HOST=mail.enlimonadoeventos.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@enlimonadoeventos.com"
MAIL_FROM_NAME ="Enlimonado Eventos"
APP_MAIL="hola@enlimonadoeventos.com"
APP_PHONE="+34828701918"


# === AMAZON S3 (si no lo usas, déjalo vacío) ===
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# === VITE ===
VITE_APP_NAME="${APP_NAME}"


# === RECAPTCHA ===
RECAPTCHA_SITE_KEY=6LcBRzErAAAAAAylufPqgdW_wHMXAhnRmZog_s8T
RECAPTCHA_SECRET_KEY=6LcBRzErAAAAAHTBeAvmcyIQx6nIMxxyAhwyu1NO
